.wrapper {
    margin:5%;
    display: grid;
    grid-template-columns: repeat(20%, 1fr);
    grid-gap: 2.5%;
    grid-auto-rows: minmax(75px, auto);
    text-align: center;
  }

  .user {
    grid-column: 1 / 2;
    grid-row: 1; 
    justify-content: center;
  }

  .one {
    grid-column: 1 ;
    grid-row: 1;
    border: solid black 1px;
    border-radius: 5px;
    text-align: center;
  }
  .two {
    grid-column: 2;
    grid-row:  1;
    border: solid black 1px;
    border-radius: 5px;
    text-align: center;
  }
  .three {
    grid-column: 1;
    grid-row: 2;
    border: solid black 1px;
    border-radius: 5px;
    text-align: center;
  }
  .four {
    grid-column: 2;
    grid-row: 2;
    border: solid black 1px;
    border-radius: 5px;
    text-align: center;
  }
  .five {
    grid-column: 1;
    grid-row: 3;
    border: solid black 1px;
    border-radius: 5px;
    text-align: center;
  }
  .six {
    grid-column: 2;
    grid-row: 3;
    border: solid black 1px;
    border-radius: 5px;
    text-align: center;
  }

  #image {
    height: 4rem;
    width: 4rem;
}

p{
    font-size: small;
    text-align: center;
    width: fit-content;
    margin-top: 1%;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;

}